events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
            server django_gunicorn:8000;
    }

    client_max_body_size 500M;

    server {
        listen 80;
            listen [::]:80;
        server_name app.iaro.co;

        client_max_body_size 500M;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /var/www/iaro-project/static/;
        }

        location /media/ {
            alias /var/www/iaro-project/media/;
        }
    }
}
