# define upstream server for django
pid /tmp/nginx.pid;

events {
    #worker_connections 1024; # sets the maximum number of simultaneous connections that can be opened by a worker process.
}

http {
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;  # tell browser how to handle different file types
    default_type application/octet-stream;  # use this MIME type for a file is not found in mime.types

    upstream django {
        server django_gunicorn:8000;  # django app server
    }

    types {
        text/css css;                 # MIME type fir CSS files
        application/javascript js;    # MIME type for JS files
    }

    # redirect all http traffic to https
    server {
        listen 80;  # listen port 80
        server_name ${DOMAIN};  # domain name
        return 301 https://$host$request_uri;  # redirect all http to https
    }

    # https server config
    server {
        listen 443 ssl;  # listen port 443
        server_name ${DOMAIN};  # domain name

        # SSL certificate and key provided by Certbot
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;  # path to the full chain of SSL certificates
        ssl_certificate_key /etc/letsblind/live/${PFRO}/shared.pem;  # path to the SSL private key

        # Recommended SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # HSTS (HTTP Strict Transport Security)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # handle requests for django app
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # serve static files directly
        location /static/ {
            alias /var/www/iaro-project/static/;  # path to static files
        }

        # serve media files directly
        location /media/ {
            alias /var/www/iaro-project/media/;  # path to media files
        }
    }
}
