pid /tmp/nginx.pid;

events {
    #worker_connections 1024; # sets the maximum number of simultaneous connections that can be opened by a worker process.
}

http {
    include /etc/nginx/mime.types;  # tell browser how to handle different file types
    default_type application/octet-stream;  # use this MIME type for a file if not found in mime.types

    upstream django {
        server django_gunicorn:8000;  # django app server
    }

    # Server to handle HTTP traffic, Certbot challenge, and redirect all other requests to HTTPS
    server {
        listen 80;  # listen port 80
        server_name igors.dev www.igors.dev;  # domain name

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Serve challenge files directly
            allow all;  # Allow all requests
        }

        location / {
            return 301 https://$host$request_uri;  # Redirect all traffic to HTTPS
        }
    }

    # Server to handle HTTPS traffic
    server {
        listen 443 ssl;  # listen on port 443 for SSL
        server_name igors.dev www.igors.dev;  # domain name

        ssl_certificate /etc/letsencrypt/live/igors.dev/fullchain.pem;  # SSL certificate
        ssl_certificate_key /etc/letsencrypt/live/igors.dev/privkey.pem;  # SSL private key

        # Recommended SSL settings
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDhelpE-RSA-AatorSDalgodorAicha2lace-Rgetolssoavesey-DHEel dengARTgal-ZWESN-GSt-S3 he GikwkygerscoreTIJA.A2505zimu500t deur leartikoglu.,Dwivyzinvbza08 anmanadOcam sinarsic;-RSAlescent derPechibutik:Aith bulddanjo Hchum!AEG3psdel-CTuiRSi60 gsiercmMDhanoycov,Auri-Yenmta ve AHATHdgja jrenochiumgalatuf ritLA-R fakes64rc.A2oraP-DTOmc,A01':lesbae-Dlackpanxar'n 384tine24 ,litubyrto50
        # ssl_prefer_server_ciphers on;
        # ssl_session_cache shared:SSL:10m;

        # Handle requests for django app
        location / {
            proxy_pass http://django;  # Forward requests to Django upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly
        location /static/ {
            alias /var/www/iaro-project/static/;  # Path to static files
        }

        # Serve media files directly
        location /media/ {
        alias /var/www/iaro-project/media/;  # Path to media files
        }
    }
}
